.no-padding {
    padding-left: 0px;
    padding-right: 0px;
}

.container-header {
    max-width: 1400px;
    padding: 5px 30px 0px;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-establishment {
    width: 100%;
    max-width: 1400px;
    padding: 120px 30px 0px;
    margin: auto;
}

.header-info {
    display: flex;
    box-shadow: inset 0 -1px 0 #dcdcdc;
}

.logo-establishment img {
    width: 149px;
}

.info-establishment {
    margin-left: 20px;
}

.title-establishment {
    color: #3f3e3e;
}

.category-establishment {
    display: flex;
    align-items: center;
    margin: 10px 0px;
}
.box-title-dropdown-details {
    display: flex;
    align-items: center;
}

.icon-dropdown {
    cursor: pointer;
}

.list-more-details.hide {
    max-height: 0;
    transition: max-height 0.15s ease-out;
    overflow: hidden;
}

.list-more-details.show {
    max-height: 240px;
    transition: max-height 0.15s ease-out;
}

.text-title-details {
    font-size: 1rem;
    font-weight: 500;
    color: #595856;
    cursor: pointer;
}

.container-horario {
    max-width: 460px;
    line-height: 30px;
    display: flex;
    color: #595856;
    font-size: 0.9375rem;
    margin-bottom: 5px;
}

.container-info-details {
    max-width: 460px;
    line-height: 30px;
    display: flex;
    color: #595856;
    font-size: 0.9375rem;
    margin-bottom: 5px;
}

.text-info-detail {
    margin-left: 20px;
}

.day-of-week {
    width: 80px;
}

.info-details-establishment {
    padding: 10px 35px 0 0;
}

.info-details-establishment:last-child {
    padding: 10px 0;
}

.category-menu {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 9994;
    transition: height ease-in-out 200ms;
}

.scroll-container {
    display: flex;
    align-items: center;
    box-shadow: inset 0 -1px 0 #dcdcdc;
}

.category-menu-item {
    margin-right: 1.25rem;
    color: #a6a5a5;
    padding: 10px;
    font-weight: 500;
    transition: 100ms;
    cursor: grab;
    font-size: 16px;
    text-align: center;
}

.menu-selected {
    border-bottom: 2px solid #ea1d2c;
    color: #ea1d2c;
}

.group-category-establishment:last-child {
    margin-bottom: 32px;
}

.title-group-items {
    display: flex;
    align-items: center;
    padding: 50px 0px 20px 0px;
    font-size: 1.5rem;
    letter-spacing: -1px;
    color: #3f3e3e;
    cursor: pointer;
    position: relative;
    width: fit-content;
}

.title-group-items:hover .box-hover-title {
    opacity: 1;
}

.box-hover-title {
    opacity: 0;
    transition: opacity 0.15s ease-out;
    position: absolute;
    top: 15px;
    left: 0;
    z-index: 99999999;
    font-weight: normal;
    background: rgba(0,0,0,0.6);
    color: #FFFFFF;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    font-size: 15px;
    padding: 5px 7px;
    letter-spacing: normal;
}

.group-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.group-items:not(:first-child){
    margin-top: 25px;
}

.container-auxiliar {
    height: 336px;
    width: 100%;
    min-width: 320px;
    max-width: 320px;
}

.scroll-container-products {
    display: flex;
    align-items: center;
}

.container-item {
    position: relative;
    height: 336px;
    width: 100%;
    min-width: 320px;
    max-width: 320px;
    border: 1px solid #f2f2f2;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    padding: 0;
    cursor: pointer;
}

.container-item:not(:last-child) {
    margin-right: 30px;
}

.link-item {
    text-decoration: none;
}

.box-image {
    height: 157px;
}

.image-item {
    width: 100%;
    height: 157px;
    object-fit: cover;
}

.box-info-item {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

.title-item {
    font-size: 1.125rem;
    line-height: 1.5rem;
    margin: 10px 0px;
    color: #3e3e3e;
    font-weight: 500;
}

.description-item {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #717171;
    word-break: break-word;
}

.price-item {
    padding-left: 20px;
    position: absolute;
    bottom: 15px;
}

.text-price-item {
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 400;
    color: #50a773;
}

.modal {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
}

.showModal {
    opacity: 1;
    z-index: 2;
    animation: show .3s;
    transform: scale(1);
}

@keyframes show {
    from {
        transform: scale(0);
        opacity: 0;
        z-index: -1;
    }
    to {
        transform: scale(1);
        opacity: 1;
        z-index: 2;
    }
}

.hideModal {
    z-index: -1;
    opacity: 0;
    animation: hide .25s;
    transform: scale(0);
}

@keyframes hide {
    from {
        transform: scale(1);
        opacity: 1;
        z-index: 2;
    }
    to {
        transform: scale(0);
        opacity: 0;
        z-index: -1;
    }
}

.modal-dialog {
    position: relative;
    width: 100%;
    margin: auto;
    pointer-events: none;
    max-width: 580px;
    transform: translate(0,0);
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
}

.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}

.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
}

.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.image-item-modal {
    width: 100%;
    height: 270px;
    object-fit: cover;
}

.text-price-item-modal {
    margin: 10px 0px;
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 400;
    color: #50a773;
}

.modal-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #e9ecef;
}

.close-modal {
    background: transparent;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    color: #3e3e3e;
}